<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style-type: none;
            margin:10px;
            background-color: rgb(255, 166, 0);
            padding: 10px;
        }
        header{
            padding: 5px;
            display: flex;
        background-color: lightblue;
        }
        ul{
            display: flex;
        }
        .left-div{
    
            width: 47%;
            margin-left: 2%;
        }
        .right-div{
            border: 1px solid green;
            width: 47%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .main-div{
            display: flex;
            margin-top: 10px;
        }
        .left-bottom-div{
            border: 3px solid green;
            height: 150px;
            margin-top: 10px;
            
        }
        img{
            width: 100px;
            padding: 10px;
        
        }
        .left-bottom-div{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Logo</h1>
        </div>
            <div class="manu">
                <ul>
                    <li>Home</li>
                    <li>Questions</li>
                    <li>Category</li>
                    <li>Users</li>
                </ul>
            </div>
        
    </header>

    <div class="main-div">
        <div class="left-div">
            <div class="left-bottom-div">
                <div class="left-bottom-img">
                    <img src="240900770_389831546012730_287257959858324851_n.jpg">
</div>
<div class="paragraph">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cum ut commodi nulla, adipisci corrupti minima quibusdam veniam ab qui nobis repellat assumenda, eius reiciendis perspiciatis iste eaque deleniti deserunt.</p>
</div>
            </div>
        </div>

        
        <div class="right-div"></div>

        </div>
        <div class="main-div">
            <div class="left-div">
                <div class="left-bottom-div">
                    <div class="left-bottom-img">
                        <img src="240900770_389831546012730_287257959858324851_n.jpg">
    </div>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cum ut commodi nulla, adipisci corrupti minima quibusdam veniam ab qui nobis repellat assumenda, eius reiciendis perspiciatis iste eaque deleniti deserunt.</p>
    </div>
                </div>
            </div>
    
            
          
    
            </div>
</body>
</html>